DA.DAIE/COP/COPUpdateWindow.xaml

<Window x:Class="DA.DAIE.COP.COPUpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Controls.Grid;assembly=Syncfusion.Grid.Wpf"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    SizeToContent="Height"
    Title="COP Modification" MinHeight="569" Width="652" 
        Loaded="Window_Loaded" WindowStyle="ToolWindow" Visibility="Visible"
        Background="LightGray">
    <GroupBox  Name="groupBox1" Margin="5,5,5,5" ClipToBounds="True">
    <Grid Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Button Height="23" 
                HorizontalAlignment="Right" 
                Name="buttonUpdate" 
                VerticalAlignment="Bottom" 
                Width="75" Click="buttonUpdate_Click" 
                Margin="10,0,10,6">Update</Button>
        
        <Button Height="23" 
                HorizontalAlignment="Right" 
                Name="buttonReturn" 
                VerticalAlignment="Bottom" 
                Width="75" Click="buttonReturn_Click"
                Margin="100,0,100,6" >Return</Button>
        

            <syncfusion:GridDataControl 
            syncfusion:Name="dataGrid"
            AutoPopulateColumns="False" 
            ColumnSizer="None"
            CurrentCellValidating="dataGrid_currentCellValidating"
                CurrentCellAcceptedChanges="dataGrid_currentCellAcceptedChanges"
            ActivateCurrentCellBehavior="ClickOnCell" 
            NotifyPropertyChanges="True"
            UpdateMode="LostFocus"
            Margin="10,70,10,40" AllowDelete="False" 
                ShowAddNewRow="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"   
                AllowResizeRows="False" 
                AllowResizeColumns="True" 
                ClipToBounds="True" AllowSort="False">


                <syncfusion:GridDataControl.ConditionalFormats>

                    <syncfusion:GridDataConditionalFormat Name="Enabled1" ApplyStyleToColumn="Name" >
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo CellType="DropDownList" Background="LightBlue" ReadOnly="False" Foreground="Black"/>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="Enabled" ConditionType="GreaterThanOrEqual" Value="1" PredicateType="And"/>
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                    <syncfusion:GridDataConditionalFormat Name="Enabled2" ApplyStyleToColumn="Name" >
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo CellType="TextBox" IsThemed="False" Foreground="Black" ReadOnly="True"  />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="Enabled" ConditionType="Equals" Value="0" PredicateType="And"/>
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>


                    <syncfusion:GridDataConditionalFormat Name="Enabled3" ApplyStyleToColumn="RSCCommittedBool" >
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="LightBlue" Foreground="Black"  />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="Enabled" ConditionType="GreaterThanOrEqual" Value="1" PredicateType="And"/>

                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    
                    <syncfusion:GridDataConditionalFormat Name="Disabled">
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="White" Foreground="Black" ReadOnly="True"/>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="Enabled" ConditionType="Equals" Value="0" PredicateType="And"/>

                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>


                </syncfusion:GridDataControl.ConditionalFormats>


                <syncfusion:GridDataControl.VisibleColumns>
                
                <syncfusion:GridDataVisibleColumn MappingName="HourLabel" HeaderText="Hour" Width="35" />
                <syncfusion:GridDataVisibleColumn MappingName="Name"
                                                  HeaderText="Schedule" 
                                                  Width="*">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle 
                            Background="LightBlue" CellType="DropDownList" DropDownStyle="Exclusive" ValueMember="Name" DisplayMember="Name">
                        </syncfusion:GridDataColumnStyle>
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>


                <syncfusion:GridDataVisibleColumn IsReadOnly="True" MappingName="DBCalcScheduleType" HeaderText="Type" Width="95" />
                <syncfusion:GridDataVisibleColumn IsReadOnly="True" MappingName="DBCalcEcoMax" HeaderText="EcoMax" Width="55"/>
                <syncfusion:GridDataVisibleColumn IsReadOnly="True" MappingName="DBCalcEcoMin" HeaderText="EcoMin" Width="55"/>
                
                <syncfusion:GridDataVisibleColumn MappingName="RSCCommittedBool" HeaderText="RSC Committed" Width="95">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="CheckBox" HorizontalAlignment="Center" NegativeForeground="White" Background="PowderBlue">
                            <syncfusion:GridDataColumnStyle.NumberFormat>
                                <global:NumberFormatInfo  NumberDecimalDigits="0"/>
                            </syncfusion:GridDataColumnStyle.NumberFormat>
                        </syncfusion:GridDataColumnStyle>
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
                
                
                <syncfusion:GridDataVisibleColumn Width="0" MappingName="Enabled" HeaderText="Enabled"  />
                
                
            </syncfusion:GridDataControl.VisibleColumns>

        </syncfusion:GridDataControl>
            <Label Height="23" HorizontalAlignment="Left" Margin="10,35,0,0" Name="label1" VerticalAlignment="Top" Width="74" FontWeight="Bold">Select Unit</Label>

            <ComboBox 
            
            SelectionChanged="ComboBox1_SelectionChanged"
            Height="23" Name="comboBox1" 
            VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" Margin="100,35,0,0" FontWeight="Normal" FontSize="11" HorizontalAlignment="Left" Width="120" IsEditable="False" StaysOpenOnEdit="False" />

            <Label Height="23" HorizontalAlignment="Left" Margin="260,35,0,0" Name="label3" VerticalAlignment="Top" Width="74" FontWeight="Bold">Select Date</Label>

            <ComboBox 
            
            SelectionChanged="ComboBoxDates_SelectionChanged"
            Height="23" Name="comboBoxDates" 
            VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" Margin="350,35,20,0" FontWeight="Normal" FontSize="11" HorizontalAlignment="Left" Width="120" />


           

            <Label Height="28" Name="label2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="10,6,0,0">    COP Modification</Label>
            
        </Grid>
    </GroupBox>

    
</Window>
