DA.DAIE/MktCloseHour/MktCloseHourWindow.xaml

<Window x:Class="DA.DAIE.MktCloseHour.MktCloseHourWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Update Market Close Hour" 
    Style="{StaticResource GenericStyle}"
    SizeToContent="WidthAndHeight"
    Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize"
        Background="LightGray" FontSize="14">
    <Grid Name="grid1">
        <Grid.RowDefinitions> 
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1"  Content="MDB" Margin="12,10,12,5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="2" Content="EES"  Margin="12,10,12,5" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
        
        <Separator  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Height="5" Margin="0,2,0,2" Name="separator1" VerticalAlignment="Top" />

        <Label Grid.Row="2" Grid.Column="0" Name="label1" Content="Current Close Hour" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="2" Grid.Column="1" Name="labelCurrentCloseHourMDB" Content="hh" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="2" Name="labelCurrentCloseHourEES" Content="hh" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="3" Grid.Column="0" Name="label2" Content="New Close Hour" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="3" Grid.Column="1" Name="labelNewCloseHourMDB" Content="hh" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="2" Name="labelNewCloseHourEES" Content="hh" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <Label Grid.Row="4" Grid.Column="0" Name="label3" Content="Update" HorizontalAlignment="Right"></Label>
        <CheckBox Grid.Row="4" Grid.Column="1" Name="checkBoxUpdateCloseHourMDB" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="checkBoxUpdateCloseHourMDB_Checked" Unchecked="checkBoxUpdateCloseHourMDB_Unchecked"></CheckBox>
        <CheckBox Grid.Row="4" Grid.Column="2" Name="checkBoxUpdateCloseHourEES" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="checkBoxUpdateCloseHourEES_Checked" Unchecked="checkBoxUpdateCloseHourEES_Unchecked"></CheckBox>

        <Separator  Grid.ColumnSpan="3" Grid.Row="5" Grid.Column="0" Height="5" Margin="0,2,0,2" Name="separator2" VerticalAlignment="Top" />

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="label4" Content="New Market Close Hour" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <ComboBox Grid.Row="6" Grid.Column="2" Name="comboBoxHours" SelectionChanged="comboBoxHours_SelectionChanged"  MinWidth="50" Margin="5,3" HorizontalAlignment="Center" />

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Name="labelCurrentTime" Content="CurrentTime HH:MM:SS" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="DarkGreen" />
        
        <Button Grid.Row="8" Grid.Column="1" Name="buttonReturn" Margin="10,5" Click="buttonReturn_Click">_Return</Button>
        <Button Grid.Row="8" Grid.Column="2"  Name="buttonUpdate" Margin="10,5" Click="buttonUpdate_Click">_Update</Button>
        </Grid>
</Window>
