DA.DAIE/DRZonalForecast/DRZonalForecastWindow.xaml

<Window x:Class="DA.DAIE.DRZonalForecast.DRZonalForecastWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DRZonal="clr-namespace:DA.DAIE.DRZonalForecast"
    Title="Edit DR Zonal Forecast Information" MinHeight="300" MaxHeight="900" SizeToContent="WidthAndHeight"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Loaded="Window_Loaded" ShowActivated="True"  
        ContentRendered="Window_ContentRendered"  
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Background="LightGray"
         >
    <GroupBox  Name="groupBox1" ClipToBounds="True">
        <Grid Name="grid1" Margin="7,7,7,7">
            
            <syncfusion:GridDataControl 
                Name="gridDataControl1" 
                AllowSelection="None"
                KeyDown="dataGrid_KeyDown"
                PreviewTextInput="previewtextinput"
                CurrentCellMoving="dataGrid_CurrentCellMoving"
                CurrentCellMoved="dataGrid_CurrentCellMoved"
                AutoPopulateColumns="True" 
                AutoPopulateRelations="False" 
                Margin="10,66,10,40"
                AllowDelete="False" ShowAddNewRow="False" 
                DefaultColumnWidth="55" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                
                ExcelLikeCurrentCell="False"
                ListBoxSelectionMode="None"
                ActivateCurrentCellBehavior="SelectAll"
                AllowResizeRows="False" 
                ClipToBounds="True" AllowSort="False" ShowRowHeaderArrow="False">
                <syncfusion:GridDataControl.ConditionalFormats>

                    <syncfusion:GridDataConditionalFormat Name="C3" >
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo HorizontalAlignment="Right"/>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="ZoneId" ConditionType="NotEquals" Value="0" PredicateType="And"/>
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    
                    <syncfusion:GridDataConditionalFormat Name="C2" ApplyStyleToColumn="ZoneName">
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="LightGray" HorizontalAlignment="Left"/>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="ZoneId" ConditionType="NotEquals" Value="0" PredicateType="And"/>
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                </syncfusion:GridDataControl.ConditionalFormats>
                

            </syncfusion:GridDataControl>
                 


            <Button Height="23" Margin="0,0,110,11" HorizontalAlignment="Right" Name="buttonUpload" VerticalAlignment="Bottom" Width="75" Click="ButtonUpload_Click" >Upload</Button>
            <Button Height="23" Margin="0,0,10,11" Name="buttonReturn" VerticalAlignment="Bottom" Click="ButtonClose_Click" HorizontalAlignment="Right" Width="75">Close</Button>
            <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="20,32,0,0" Name="label1" VerticalAlignment="Top" Width="44">Case:</Label>
            <Label FontSize="12" FontWeight="Bold" Height="28" Margin="60,32,339,0" Name="labelCase" VerticalAlignment="Top">CaseId</Label>
            <Label FontSize="14" FontWeight="Bold" Height="28" Margin="10,10,352,0" Name="label5" VerticalAlignment="Top">Edit DR Zonal Forecast</Label>
        </Grid>
    </GroupBox>
</Window>
