DA.DAIE/DataValidation/DataValidationWindow.xaml

<Window x:Class="DA.DAIE.DataValidation.DataValidationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Data Validations" Height="508" Width="778"
    Background="LightGray"
    Loaded="Window_Loaded">
    
    <GroupBox Name="groupBox1" Margin="5,5,5,5">
        <Grid Name="grid1" Margin="5,5,5,5">
            <syncfusion:GridDataControl 
            UpdateMode="PropertyChanged"
            syncfusion:Name="dataGrid"
            ShowGroupDropArea="False"
            AutoPopulateColumns="False" 
            AutoPopulateRelations="False"
            ItemsSource="{Binding DataValidations}"
            Margin="10,63,10,46" AllowDelete="False" ShowAddNewRow="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                AllowSelection="Row" ActivateCurrentCellBehavior="None" 
                AllowResizeRows="False" ListBoxSelectionMode="One" 
                ClipToBounds="True">

                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn MappingName="Id" HeaderText="Id" Width="35" />
                    <syncfusion:GridDataVisibleColumn MappingName="Action" HeaderText="Action" Width="80" />
                    <syncfusion:GridDataVisibleColumn MappingName="Description" HeaderText="Description" Width="10*"/>
                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
            <Label FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="20,32,0,0" Name="label1" VerticalAlignment="Top" Width="44">Case:</Label>
            <Label FontSize="12" FontWeight="Bold" Height="28" Margin="60,32,16,0" Name="labelCase" VerticalAlignment="Top">CaseId</Label>
            <Label FontSize="14" FontWeight="Bold" Height="28" Margin="10,10,29,0" Name="label5" VerticalAlignment="Top">View Data Validations</Label>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="buttonRefresh" VerticalAlignment="Bottom" Width="75" Click="buttonRefresh_Click">_Refresh</Button>
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,104,12" Name="buttonReturn" VerticalAlignment="Bottom" Width="75" Click="buttonReturn_Click">_Return</Button>
        </Grid>
    </GroupBox>
</Window>
